# novapaysdk-android

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novapay/novapaysdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novapay/novapaysdk/: MainActivity.kt  TestApp.kt
app/src/main/java/com/novapay/novapaysdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/novapay/novapaysdk/: ExampleUnitTest.kt
buildSystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/novapay/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/com/novapay/sdk/data/: AccessToken.kt  Merchant.kt  MerchantCategory.kt  MerchantConfig.kt  ValidatedCustomer.kt
sdk/src/main/java/com/novapay/sdk/domain/exceptions/: ExceptionHandler.kt  ServerException.kt
sdk/src/main/java/com/novapay/sdk/domain/interceptors/: AuthInterceptor.kt  RequestInterceptor.kt
sdk/src/main/java/com/novapay/sdk/domain/models/: Error.kt  GeneralError.kt
sdk/src/main/java/com/novapay/sdk/domain/models/requests/: GenerateTRNRequest.kt  RefreshTokenRequest.kt  ValidateCustomerRefRequest.kt  ValidateMerchantRequest.kt
sdk/src/main/java/com/novapay/sdk/domain/models/responses/: GeneralResponse.kt  GenerateTRNResponse.kt  RefreshTokenResult.kt  ValidateCustomerResponse.kt  ValidateMerchantResponse.kt
sdk/src/main/java/com/novapay/sdk/domain/remote/ktor/: KtorClient.kt
sdk/src/main/java/com/novapay/sdk/domain/remote/ktor/mock/: ktorMockClient.kt
sdk/src/main/java/com/novapay/sdk/domain/remote/ktor/mock/clients/: ValidateMockResponse.kt
sdk/src/main/java/com/novapay/sdk/domain/remote/ktor/mock/merchants/: MerchantMockResponse.kt
sdk/src/main/java/com/novapay/sdk/domain/remote/ktor/mock/transactions/: transactionMockResponses.kt
sdk/src/main/java/com/novapay/sdk/domain/repositories/clients/: ClientRepository.kt  ClientRepositoryImpl.kt
sdk/src/main/java/com/novapay/sdk/domain/repositories/merchants/: MerchantRepository.kt  MerchantRepositoryImpl.kt
sdk/src/main/java/com/novapay/sdk/domain/repositories/transactions/: TransactionsRepository.kt  TransactionsRepositoryImpl.kt
sdk/src/main/java/com/novapay/sdk/domain/services/client/: ClientKtorRemote.kt  ClientKtorService.kt  ClientRemote.kt
sdk/src/main/java/com/novapay/sdk/domain/services/merchants/: MerchantKtorRemote.kt  MerchantKtorService.kt  MerchantRemote.kt
sdk/src/main/java/com/novapay/sdk/domain/services/transactions/: TransactionsKtorRemote.kt  TransactionsKtorService.kt  TransactionsRemote.kt
sdk/src/main/java/com/novapay/sdk/exceptions/: Failure.kt
sdk/src/main/java/com/novapay/sdk/functional/: Either.kt  Serializers.kt  nonFatal.kt
sdk/src/main/java/com/novapay/sdk/infrastructure/di/: ExtraModule.kt  Modules.kt  Preferences.kt
sdk/src/main/java/com/novapay/sdk/platform/: ApiKeyProvider.kt  NovaPayPlatform.kt  NovaPayPlatformProtocol.kt  NovaPaySdkEnvironment.kt  SdkEnvironment.kt  Utils.kt
sdk/src/test/java/com/novapay/sdk/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/novapay/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/novapay/ui/core/platform/: AppLifecycleObserver.kt  BaseActivity.kt  BaseViewModel.kt  UiSdk.kt
ui/src/main/java/com/novapay/ui/di/: ApplicationModule.kt  ViewModelModule.kt
ui/src/main/java/com/novapay/ui/events/transactions/: TransactionEvent.kt
ui/src/main/java/com/novapay/ui/features/transactions/: TransactionActivity.kt
ui/src/main/java/com/novapay/ui/models/transactions/: GenerateTRN.kt  TransactionActivityOptions.kt
ui/src/main/java/com/novapay/ui/states/transactions/: TransactionState.kt
ui/src/main/java/com/novapay/ui/themes/: Color.kt  Shape.kt  Style.kt  Theme.kt  Type.kt
ui/src/main/java/com/novapay/ui/ui/transactions/components/: CustomTextField.kt
ui/src/main/java/com/novapay/ui/ui/transactions/screens/: GenerateTRNScreen.kt
ui/src/main/java/com/novapay/ui/ui/transactions/sections/: EnterAnimation.kt  LoadingScreen.kt
ui/src/main/java/com/novapay/ui/viewModels/transactions/: TransactionViewModel.kt
ui/src/main/res/drawable/: file.xml
ui/src/main/res/layout/: activity_transaction.xml
ui/src/test/java/com/novapay/ui/: ExampleUnitTest.kt
